@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #191c32;
    position: sticky;
    top: 0;
    z-index: 30;
    padding: 5px 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper,
.portfolio {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: white;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    
}

.brand{
    margin-top: -7px ;
}


.menu li{
    list-style: none;
    
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
    
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: #cc8c9b;
}

.menu a:hover {
    background-color: #cc8c9b;
    color: #191c32;
    transition: ease-in .4s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

.download-cv{
    padding: 10px 20px;
    background-color: #cc8c9b;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.download-cv:hover {
    background-color: white;
}

.main img{
    width: 500px;
    border: 7px solid #cc8c9b ;
    height: 300px;

}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: #cc8c9b;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}


/* PORTAFOLIO*/

.briefcase {
    background-color: #191c32;
}

.briefcase-section h2{
    font-size: 2em;
    color: #fff;
    
}

.briefcase-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}

.briefcase-grid img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.briefcase-grid img:hover{
    transform: scale(1.1);
}

/* SKILLS*/

section.skills {
    background-color: #fff;
}

.skill {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap:170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;

}

.skill h2 {
    font-size: 2em;
    color: #191c32;
}

.skill img {
    width:90px;
}
.knowledge {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap:25px;
}
.tools {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(70px,auto));
    justify-content: center;
    gap:50px;

}

/*tooltip*/

.skill h3 {
    background-color: #cc8c9b;
    text-align: center;
    border-radius: 5px;
    padding:5px 0;
    font-size: 1.1rem;
    color: #191c32;
    width:125px;
    opacity: 0;
    transform: translate(0px,-100px);
    transition: transform 0.4s ease, opacity 0.4s ease;


}
.knowledge>div:hover h3,
.tools>div:hover h3 {
    opacity: 1;
    transform: translate(0px,-150px);
}

/*FOOTER*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50px;
    padding: 2em;
    background-color: #191c32;
}

.footer-content h2 {
    font-size: 3em;
    color: #fff;
}

.footer-content h5 {
    font-size: 1.5em;
    text-align: center;
    color: #fff;
}

.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    color: #fff;
}

.sotial-networks i {
    font-size: 1.5em;
}

/*modals*/
.eins-modal-content {
    max-width: 700px;
    background-color: #191c32;
}
.eins-modal-preview {
    max-width: 250px;
    width: 90%;
    margin: 0 auto;
}
.eins-modal-preview img {
    width: 100%;
    padding: 0 50px 20px 0;
}
.pw-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
}
.eins-modal-text p {
    font-size: 1.1rem;
    text-align: justify;
    color: #fff;
}

.eins-modal-text-2 {
    padding: 80px 0 10px;
    color: #fff;

}

.eins-modal-text-2 a {
    color:#fff;
    margin: 5px;

}
.eins-modal-tec img {
    width: 50px;
    height: 50px;
}


.eins-modal-text p{
    padding: 5px 0;
    opacity: .8;
}

.eins-modal-text-3 img:hover{
    transform: scale(1.1);

}
.eins-modal-text-3 {
    color: white
}
.eins-modal-text-3 a {
    text-decoration: none;
    font-size: 1rem;
}


/*
.portfolio,
.contact-section {
    width: 100vw;
    background-color: #191c32;
    color: #fff;
}

.portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
    font-size: 2.5em;
    color: #fff;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #2b3058;
    margin: 1em;
}

.card__img {
    width: 100%;
    height: 150px;
    background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
    background-size: cover;
}

.card__title {
    padding: 20px;
}

.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}
.card__proyect-links a {
    color: #fff;
    text-decoration: none;
}

.card__proyect-links i {
    font-size: 1.5em;
}

.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.project-details-button a {
    text-decoration: none;
    color: #191c32;
}

.contact-section {
    padding: 3em;
}

.container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}

.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
}

.footer-content h2 {
    font-size: 3em;
}

.footer-content h5 {
    font-size: 1.5em;
    text-align: center;
}

.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial-networks i {
    font-size: 1.5em;
}

.portfolio,
.contact-section {
    width: 100vw;
    background-color: #191c32;
    color: #fff;
}

.portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
    font-size: 2.5em;
    color: #fff;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #2b3058;
    margin: 1em;
}

.card__img {
    width: 100%;
    height: 150px;
    background-image: url(../img/2-original.png);
    background-size: cover;
}

.card__title {
    padding: 20px;
}

.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}
.card__proyect-links a {
    color: #fff;
    text-decoration: none;
}

.card__proyect-links i {
    font-size: 1.5em;
}

.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.project-details-button a {
    text-decoration: none;
    color: #191c32;
}

.contact-section {
    padding: 3em;
}

.container-contact {
    margin: 0 auto;
    margin-top: 10em;
}


.contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}

.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
} 

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
}

.footer-content h2 {
    font-size: 3em;
}

.footer-content h5 {
    font-size: 1.5em;
    text-align: center;
}

.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial-networks i {
    font-size: 1.5em;
}
*/